CodeProject/Server/ProjectCardServer/src/protobuf/ExternalCommonProtocol.proto

package myth;

option java_package = "com.phoenix.protobuf";
option optimize_for = SPEED;

enum ClientToServerMessageType{
    C2S_LOGIN = 1;                   // 登录
    C2S_CREATECHAR = 2;             // 创建角色
}

enum ServerToClientMessageType{
    S2C_REALTIME = 1;               // 对时
    
    // 登录创建角色相关
    S2C_LOGINERROR = 11;            // 登录失败
    S2C_NOCHARRET = 12;             // 未创建角色
    S2C_CREATECHARERROR = 13;      // 创建角色失败
    S2C_ENTERGAMERET = 14;         // 进入游戏
}

message IntValueProto {
    required int32 value = 1;
}

message LongValueProto {
    required int64 value = 1;
}

message BoolValueProto {
    required bool value = 1;
}

message StringValueProto {
    required string value = 1;
}

message IntStringProto {
    required int32 intValue = 1;
    required string stringValue = 2;
}

message IntValuesProto {
    repeated int32 values = 1;
}

message VariableValueProto {
    required int32 id = 1;          // 变量id
    required int64 value = 2;       // 变量值
}

message VariableValuesProto {
    repeated VariableValueProto values = 1;
}

message LoginProto {
    required string loginSession = 1;
}

message CreateCharProto {
    optional string name = 1;
    optional int32 job = 2;
}

message VipProto{
    optional int32 exp = 1;
    optional int32 level = 2;
    optional int32 lastDayExp = 3;
    optional int32 lastExpDay = 4;
}

message RewardItemProto {
    required int32 type = 1;                     // 类型（0：卡片 1：物品 2：黄金 3：白银 4: 钻石 5：声望）
    optional int32 id = 2;                       // id
    optional int32 level = 3;                   // 等级
    optional int32 num = 4;                     // 数量
}

message RewardProto {
    repeated RewardItemProto items = 1;        // 奖品
    optional int32 experience = 2;              // 经验    
    optional int32 energy = 3;                  // 体力
}

message ContSignProto{
    required int32 cumulativeNum = 1;               // 累计登陆天数
    required int32 cumulativeRewardNum = 2;        // 可领取的奖励天数
    required int32 consecutiveNum = 3;              // 连续登陆天数
    required int32 consecutiveReceiveFlag = 4;     // 连续签到领取标签
    //required int32 liveness = 5; //活跃度
    //required int32 livenessReceiveFlag = 6; // 活跃奖励领取标签
    //required LivenessTargetProto livenessTarget = 7;    // 活跃度目标
}

message TalkProto{
    required int32 channelType = 1;
    required string msg = 2;
    optional int32 sendPlayerId = 3;
    optional string sendPlayerName = 4;
    optional int32 recvPlayerId = 5;
    optional string recvPlayerName = 6;
}

// 通知类PROTO
message NoteProto{
    required int32 type = 1;         // 通知消息类型
    optional bytes data = 2;        // 消息数据
}

message BeAddFriendNoteProto {
    required int32 id = 1;
    required string name = 2;
}

message EnterGameCharProto {
    required int32 charId = 1;              // id
    required string charName = 2;          // 名字
    required int32 charLevel = 3;          // 等级
    required int32 charExp = 4;            // 经验值
    required int64 goldCoin = 5;           // 黄金（充值）
    required int64 silverCoin = 6;         // 白银（非充值）
    required int64 diamond = 7;            // 钻石
    required int64 popularity = 8;         // 声望
    required int32 energy = 9;             // 体力
    required int32 token = 10;             // 军令

    optional VipProto vip = 11;           // vip
    optional int32 vipGift = 12;          // vip赠礼

    optional ContSignProto contSign = 13;   // 签到

    optional int64 endForbidTalkTime = 14;   // 禁言结束时间 <0 没有禁言 单位毫秒
}

message EnterGameRetProto {
    required int32 result = 1;
    optional string errmsg = 2;

    optional EnterGameCharProto enterGameChar = 3;
}

message QuestProto {
    required int32 questId = 1;
    optional bool finished = 2;
}

message QuestsProto {
    repeated QuestProto quests = 1;
}

message StagesProto{
    required int32 currentNormalStageId = 1;
    required int32 currentBigStageId = 2;
    optional int32 lastBigStageDay = 3;                     // 最后一次通过精英关卡的日期
    repeated VariableValueProto lastBigStages = 4;        // 在lastBigStageDay所在的一天里通过的精英副本次数
}

message ItemProto{
    required int32 id = 1;
    optional int32 num = 2;
}

message ItemsProto{
    repeated ItemProto items = 1;
}

message CardProto {
    required int32 id = 1;  // 卡片id
    required int32 instId = 2;  // 卡片实例id
    required int32 level = 3;   // 卡片等级
    optional int32 experience = 4;  // 卡片经验
}

message CardsProto {
    repeated CardProto cards = 1;    // 拥有的卡片列表
    required int32 nextCardInstId = 2;  // 下一卡片实例id（注意：该id只在玩家内唯一，在玩家间不唯一）
}
